Resolving dependencies...
Downloading packages...
  camera 0.11.4 (0.12.0+1 available)
  camera_android_camerax 0.6.30 (0.7.1+2 available)
  camera_avfoundation 0.9.23+2 (0.10.1 available)
  characters 1.4.0 (1.4.1 available)
  connectivity_plus 6.1.5 (7.1.1 available)
  flutter_dotenv 5.2.1 (6.0.0 available)
  matcher 0.12.17 (0.12.19 available)
  material_color_utilities 0.11.1 (0.13.0 available)
  meta 1.17.0 (1.18.2 available)
  package_info_plus 9.0.1 (10.0.0 available)
  package_info_plus_platform_interface 3.2.1 (4.0.0 available)
  permission_handler 11.4.0 (12.0.1 available)
  permission_handler_android 12.1.0 (13.0.1 available)
  share_plus 10.1.4 (13.0.0 available)
  share_plus_platform_interface 5.0.2 (7.0.0 available)
  test_api 0.7.7 (0.7.11 available)
  vector_math 2.2.0 (2.3.0 available)
  win32 5.15.0 (6.0.1 available)
Got dependencies!
18 packages have newer versions incompatible with dependency constraints.
Try `flutter pub outdated` for more information.
Launching lib\main.dart on SM F926U in debug mode...
Running Gradle task 'assembleDebug'...                          
Warning: The plugin camera_android_camerax requires Android SDK version 36 or higher.
For more information about build configuration, see https://flutter.dev/to/review-gradle-config.
Running Gradle task 'assembleDebug'...                              5.4s
